.example {
  @include wrapper;
  background-color: $base-grey;
  padding-top: 25px;
  position: relative;

  @media (min-width: $tablet-width) {
    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-areas:
      "title img"
      "description img";
  }
}

.example__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;
  color: #000000;

  @media (min-width: $tablet-width) {
    @include title-tablet;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-area: title;
  }
}

.example__wrapper {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 55px;
    margin-bottom: 99px;
  }

  @media (min-width: $desktop-width) {
    grid-area: description;
    grid-template-columns: 436px;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.example__description {
  font-family: $additional-font;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  z-index: 2;

  br {
    display: none;
  }

  @media (min-width: $tablet-width) {
    @include text-tablet;
    grid-column: 1/-1;
  }

  @media (min-width: $desktop-width) {
    br {
      display: inline;
    }
  }
}

.example__list {
  display: grid;
  margin: 0;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  z-index: 2;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 162px);
    gap: 43px;
  }
}

.example__expenses {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  display: flex;
  justify-content: center;
  gap: 3px;
  z-index: 2;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    text-align: right;
    align-self: center;
    flex-direction: column;
    gap: 9px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: start;
    gap: 63px;
  }
}

.example__expenses p {
  margin: 0;
}

.example__compar {
  padding-bottom: 40px;
  position: relative;
  z-index: 1;

  @media (min-width: $tablet-width) {
    margin-bottom: 101px;
    padding: 0;

    &::after {
      content: "";
      background-color: $base-grey;
      height: 283px;
      width: 768px;
      position: absolute;
      bottom: -101px;
      left: -30px;
      z-index: -1;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 101px;
    padding: 0;
    grid-area: img;

    &::after {
      content: none;
    }
  }
}

.example__compar-image {
  display: block;
  margin: 0 auto;
}

.example__compar-switch {
  position: absolute;
  top: 50%;
  left: 50%;
}
